# Google
GOOGLE_ID=312256236281-ks5deqhg7k5gn9fikrdjofhkd3afte5u.apps.googleusercontent.com
GOOGLE_SECRET=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

# MongoDB
MONGODB_URI=mongodb+srv://catalinuuid:vNheRDEcodtgRbs0@shopperantic.gm1ahue.mongodb.net/shopperantic
#pwd=vNheRDEcodtgRbs0

# AWS
S3_ACCESS_KEY=AKIASHYO2BOZCPAZMSMW
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=shopperantics
